{
  "mcpServers": {
    "browsercode-cdp": {
      "command": "./mcp/browsercode-cdp/run-mcp.sh",
      "args": [],
      "cwd": ".",
      "env_vars": [
        "BROWSER_USE_API_KEY",
        "BROWSER_USE_PROFILE_ID",
        "BU_CDP_WS",
        "BU_CDP_URL"
      ]
    }
  }
}
